Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2e connector for modello
Bundle-SymbolicName: org.sonatype.m2e.modello;singleton:=true
Bundle-Version: 0.17.0.qualifier
Import-Package: org.slf4j;version="1.6.1"
Bundle-Vendor: Takari, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.m2e.jdt;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.m2e.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="3.8.6"
